-0: Deku_Mask


0
0
-1: Hero_Bow
WF_ACCESS
Hookshot;Deku_Mask,ARROW;Deku_Mask,WF_Key1
0
0
-2: Fire_Arrow
SH_ACCESS
ARROW,Fire_Arrow,Goron_Mask;ARROW,Fire_Arrow,Zora_Mask;Hookshot,Goron_Mask;EXPLOSIVE,Goron_Mask,Snowhead_Key_Count_2
0
0
-3: Ice_Arrow
GB_ACCESS,GB_Key1,Hookshot,Zora_Mask

0
0
-4: Light_Arrow
ST_ACCESS,Stone_Tower_Key_Count_1,Deku_Mask
ARROW,Light_Arrow;Goron_Mask,M_Shield,Zora_Mask,Stone_Tower_Key_Count_2,EXPLOSIVE
0
0
-5: Bomb_Bag


0
0
-6: Magic_Bean
SOUTH_ACCESS,Deku_Mask

0
0
-7: Powder_Keg
NORTH_ACCESS,Fire_Arrow,Goron_Mask,ARROW

0
0
-8: Pictobox
Bottle

0
0
-9: Lens
NORTH_ACCESS

0
0
-10: Hookshot
PF_ACCESS
Goron_Mask,ARROW;Goron_Mask,Deku_Mask;Hookshot,ARROW;Hookshot,Deku_Mask
0
0
-11: Fairy_Sword
IST_ACCESS,ST_ACCESS,Deku_Mask,Fire_Arrow,Light_Arrow,Stone_Tower_Key_Count_3,EXPLOSIVE

0
0
-12: Bottle_W


0
0
-13: Bottle_A
EPONA,ARROW

0
2
-14: Bottle_G
SH_CLEAR

15
0
-15: Bottle_B
PF_ACCESS,Hookshot

0
0
-16: Bottle_D
Song_Epona,Captain_Hat
Zora_Mask;ARROW
0
32
-17: Bottle_M
Mama_Letter,Kafei_Mask

0
32
-18: Notebook

Deku_Mask;Zora_Mask;ARROW;Hookshot
0
0
-19: R_Sword
NORTH_ACCESS,Wallet
Fire_Arrow,ARROW;B_HSW
0
12
-20: G_Sword
NORTH_ACCESS,Bottle,SH_CLEAR

0
48
-21: M_Shield
IC_ACCESS
Light_Arrow,Fire_Arrow;Light_Arrow,B_BigPoe;B_BigPoe,B_Fish,Deku_Mask,SOUTH_ACCESS
0
0
-22: Quiver_1
ARROW

0
0
-23: Quiver_2
ARROW

0
0
-24: Bomb_Bag_1


0
62
-25: Bomb_Bag_2
NORTH_ACCESS,Wallet,Goron_Mask

0
0
-26: Wallet_1


0
0
-27: Wallet_2
Song_Epona,Hookshot,Goron_Mask,ARROW,Fire_Arrow,EXPLOSIVE

0
3
-28: Moon_Tear

Deku_Mask;Hookshot;Zora_Mask;ARROW
0
0
-29: Land_Deed
Moon_Tear

0
0
-30: Swamp_Deed
Land_Deed

0
0
-31: Mountain_Deed
NORTH_ACCESS,Deku_Mask,Swamp_Deed

0
0
-32: Ocean_Deed
PF_ACCESS,Goron_Mask,Mountain_Deed

0
0
-33: Room_Key


3
1
-34: Kafei_Letter
Kafei_Mask

3
2
-35: Pendant
Kafei_Letter

12
8
-36: Mama_Letter
Kafei_Letter

16
16
-37: HP_Mayor
Couple_Mask

0
21
-38: HP_Postman


0
15
-39: HP_Rosa
Kamaro_Mask

0
10
-40: HP_Hand

Land_Deed;Swamp_Deed;Mountain_Deed;Ocean_Deed;Kafei_Letter;Mama_Letter
0
42
-41: HP_Gran_1
All_Night

0
5
-42: HP_Gran_2
All_Night

0
20
-43: HP_Keaton
Keaton_Mask

0
0
-44: HP_DekuP
Deku_Mask

0
16
-45: HP_ArchT
ARROW

0
21
-46: HP_HnD
ARROW
Bomb_Bag;Bomb_Bag_1;Bomb_Bag_2
0
16
-47: HP_SwSch


0
31
-48: HP_PostB
Postman_Hat

0
0
-49: HP_GosTF

Deku_Mask,Song_Sonata,EXPLOSIVE;Deku_Mask,Song_Sonata,Goron_Mask;Goron_Mask,Song_Lullaby;Zora_Mask,Song_NWBN,EXPLOSIVE;Zora_Mask,Song_NWBN,Goron_Mask
0
0
-50: HP_ScrTF
Wallet
Deku_Mask;Hookshot;Zora_Mask;ARROW
0
0
-51: HP_ArchS
ARROW

0
21
-52: HP_Picto
Pictobox

0
0
-53: HP_ArchB
WF_CLEAR

0
0
-54: HP_Choir
DonGero_Mask,SH_CLEAR,WF_ACCESS,GB_ACCESS,Hookshot,Ice_Arrow,Deku_Mask,Zora_Mask

0
0
-55: HP_BeavR
PF_ACCESS,Hookshot

0
0
-56: HP_SHors
PF_ACCESS,Pictobox,Bottle

0
0
-57: HP_FishG
GB_CLEAR

0
0
-58: HP_EvanP
PF_ACCESS

0
0
-59: HP_DogR


0
16
-60: HP_PoeH
IC_ACCESS

0
0
-61: HP_TCGame
Goron_Mask

0
21
-62: HP_Peahat


0
0
-63: HP_Dodong


0
0
-64: HP_WFChest
SOUTH_ACCESS
Deku_Mask;WF_CLEAR
0
0
-65: HP_TIChest
SH_CLEAR,Zora_Mask

0
0
-66: HP_OceanSH
Song_Epona,ARROW,Hookshot,EXPLOSIVE

0
0
-67: HP_Knuckle
Song_Epona,Captain_Hat,EXPLOSIVE

0
0
-68: Postman_Hat
Mama_Letter

0
32
-69: All_Night
Wallet_2

0
32
-70: Blast_Mask


0
2
-71: Stone_Mask
Song_Epona,Lens,Bottle

0
0
-72: GF_Mask
Deku_Mask

0
0
-73: Keaton_Mask
Kafei_Letter

0
16
-74: Bremen_Mask


0
10
-75: Bunny_Hood
Bremen_Mask

0
16
-76: DonGero_Mask
NORTH_ACCESS,Goron_Mask

0
0
-77: Scents_Mask
WF_CLEAR,B_Princess

0
0
-78: Romani_Mask
EPONA,ARROW

0
8
-79: Circus_Leader
Deku_Mask,Goron_Mask,Zora_Mask,Romani_Mask

0
10
-80: Kafei_Mask


0
21
-81: Couple_Mask
EAST_ACCESS,Pendant,Kafei_Mask,Kafei_Letter

0
32
-82: Truth_Mask
B_Bug
Hookshot,Deku_Mask;Hookshot,Goron_Mask;Zora_Mask;Deku_Mask,Magic_Bean_Growable,EXPLOSIVE;Deku_Mask,Magic_Bean_Growable,Goron_Mask
0
0
-83: Kamaro_Mask


0
42
-84: Gibdo_Mask
IC_ACCESS,Song_Storms

0
0
-85: Garo_Mask
Song_Epona

0
21
-86: Captain_Hat
Song_Epona,Song_Sonata

0
0
-87: Giant_Mask
IST_ACCESS,Stone_Tower_Key_Count_2,Hookshot,Deku_Mask,ARROW,Light_Arrow

0
0
-88: Goron_Mask
NORTH_ACCESS,Lens

0
0
-89: Zora_Mask
WEST_ACCESS

0
0
-90: Song_Soaring
SOUTH_ACCESS,Deku_Mask

0
0
-91: Song_Epona
EPONA

0
1
-92: Song_Storms
Song_Epona,Captain_Hat

0
2
-93: Song_Sonata
SOUTH_ACCESS,Deku_Mask,Magic_Bean_Growable

0
0
-94: Song_Lullaby
NORTH_ACCESS,Goron_Mask

0
0
-95: Song_NWBN
PF_ACCESS,B_Egg

0
0
-96: Song_Elegy
IC_ACCESS,Fire_Arrow,M_Shield
Light_Arrow;Powder_Keg,Goron_Mask,Deku_Mask
0
0
-97: Song_Oath

WF_CLEAR;SH_CLEAR;GB_CLEAR;ST_CLEAR
0
0
-98: SOUTH_ACCESS

Bottle;Deku_Mask,ARROW;Deku_Mask,Hookshot;Zora_Mask;WF_CLEAR
0
0
-99: WF_ACCESS
Deku_Mask,Song_Sonata,SOUTH_ACCESS

0
0
-100: WF_CLEAR
WF_ACCESS,ARROW,WF_BK
Deku_Mask;Hookshot
0
0
-101: NORTH_ACCESS

ARROW,EXPLOSIVE;ARROW,Fire_Arrow;ARROW,Goron_Mask;B_HSW,EXPLOSIVE,Song_Soaring;B_HSW,Goron_Mask,Song_Soaring
0
0
-102: SH_ACCESS
NORTH_ACCESS,Song_Lullaby,Goron_Mask

0
0
-103: SH_CLEAR
SH_ACCESS,Goron_Mask,ARROW,Fire_Arrow,Snowhead_Key_Count_1,SH_BK

0
0
-104: EPONA
Goron_Mask,Powder_Keg

0
0
-105: WEST_ACCESS
Song_Epona

0
0
-106: PF_ACCESS
WEST_ACCESS,Zora_Mask

0
0
-107: GB_ACCESS
PF_ACCESS,Song_NWBN,Hookshot

0
0
-108: GB_CLEAR
GB_ACCESS,ARROW,Ice_Arrow,Fire_Arrow,GB_BK,Zora_Mask,Hookshot

0
0
-109: EAST_ACCESS
Song_Epona,Hookshot
Gibdo_Mask;Garo_Mask
0
0
-110: IC_ACCESS
Ice_Arrow,ARROW,EAST_ACCESS

0
0
-111: ST_ACCESS
IC_ACCESS,Goron_Mask,Zora_Mask,Hookshot,Song_Elegy

0
0
-112: IST_ACCESS
ST_ACCESS,Light_Arrow

0
0
-113: ST_CLEAR
IST_ACCESS,Stone_Tower_Key_Count_2,Hookshot,Deku_Mask,ARROW,Light_Arrow,ST_BK

0
0
-114: EXPLOSIVE

Bomb_Bag;Bomb_Bag_1;Bomb_Bag_2;Blast_Mask
0
0
-115: ARROW

Hero_Bow;Quiver_1;Quiver_2
0
0
-116: WF_NEW
WF_ACCESS,Deku_Mask,ARROW

0
0
-117: SH_NEW
SH_ACCESS,Goron_Mask,EXPLOSIVE,ARROW,Fire_Arrow

0
0
-118: GB_NEW
GB_ACCESS,Zora_Mask,Hookshot,ARROW,Ice_Arrow,Fire_Arrow

0
0
-119: LA_NEW
ST_ACCESS,Goron_Mask,Zora_Mask,Song_Elegy,M_Shield,EXPLOSIVE,ARROW,Deku_Mask

0
0
-120: IST_NEW
IST_ACCESS,EXPLOSIVE,ARROW,Light_Arrow,Deku_Mask,Goron_Mask,Zora_Mask,Song_Elegy,Hookshot

0
0
-121: WF_Map
WF_ACCESS
Deku_Mask;Hookshot,EXPLOSIVE;Hookshot,Goron_Mask
0
0
-122: WF_Comp
WF_ACCESS
Hookshot;Deku_Mask,ARROW;Deku_Mask,WF_Key1
0
0
-123: WF_BK
WF_ACCESS,ARROW,Deku_Mask

0
0
-124: WF_Key1
WF_ACCESS
Deku_Mask;Hookshot
0
0
-125: SH_Map
SH_ACCESS
Goron_Mask;ARROW,Fire_Arrow,Zora_Mask;Snowhead_Key_Count_1,Hookshot,Zora_Mask
0
0
-126: SH_Comp
SH_ACCESS
Snowhead_Key_Count_1,Goron_Mask;Snowhead_Key_Count_1,Zora_Mask;ARROW,Fire_Arrow,Zora_Mask;Goron_Mask,Hookshot;Goron_Mask,Zora_Mask
0
0
-127: SH_BK
Goron_Mask,ARROW,Fire_Arrow,Snowhead_Key_Count_1

0
0
-128: SH_Key1
SH_ACCESS
Goron_Mask;ARROW,Fire_Arrow,Zora_Mask;Snowhead_Key_Count_1,Hookshot,Zora_Mask
0
0
-129: SH_Key2
SH_ACCESS
EXPLOSIVE,Hookshot,Snowhead_Key_Count_1,Goron_Mask;EXPLOSIVE,Hookshot,Snowhead_Key_Count_1,Zora_Mask;EXPLOSIVE,ARROW,Snowhead_Key_Count_1,Goron_Mask;EXPLOSIVE,ARROW,Snowhead_Key_Count_1,Zora_Mask;EXPLOSIVE,Fire_Arrow,Hookshot,ARROW,Goron_Mask;EXPLOSIVE,Fire_Arrow,Zora_Mask,ARROW;Goron_Mask,Zora_Mask,EXPLOSIVE;Goron_Mask,Snowhead_Key_Count_1,Hookshot,Zora_Mask;Goron_Mask,Snowhead_Key_Count_1,EXPLOSIVE,Fire_Arrow
0
0
-130: SH_Key3
SH_ACCESS
ARROW,Fire_Arrow,Goron_Mask;ARROW,Fire_Arrow,Zora_Mask;Hookshot,Goron_Mask;Hookshot,Zora_Mask
0
0
-131: GB_Map
GB_ACCESS,Zora_Mask,Hookshot

0
0
-132: GB_Comp
GB_ACCESS,Zora_Mask,Hookshot

0
0
-133: GB_BK
GB_ACCESS,ARROW,Ice_Arrow,Fire_Arrow,Zora_Mask,Hookshot

0
0
-134: GB_Key1
GB_ACCESS,Zora_Mask,Hookshot

0
0
-135: ST_Map
ST_ACCESS
Goron_Mask,Song_Elegy,M_Shield,EXPLOSIVE;Goron_Mask,Song_Elegy,ARROW,EXPLOSIVE,Light_Arrow;Zora_Mask,Stone_Tower_Key_Count_1,ARROW,Light_Arrow
0
0
-136: ST_Comp
ST_ACCESS
Light_Arrow,ARROW;Goron_Mask,Zora_Mask,Stone_Tower_Key_Count_1,Song_Elegy,M_Shield
0
0
-137: ST_BK
IST_ACCESS,Light_Arrow,ARROW,Deku_Mask,Stone_Tower_Key_Count_1,Hookshot

0
0
-138: ST_Key1
ST_ACCESS
Goron_Mask,Song_Elegy,M_Shield,EXPLOSIVE;Goron_Mask,Song_Elegy,ARROW,EXPLOSIVE,Light_Arrow;Zora_Mask,Stone_Tower_Key_Count_1,ARROW,Light_Arrow
0
0
-139: ST_Key2
ST_ACCESS
Goron_Mask,Song_Elegy,Stone_Tower_Key_Count_1,Zora_Mask,EXPLOSIVE;Goron_Mask,Song_Elegy,Stone_Tower_Key_Count_1,Song_Soaring,EXPLOSIVE;Light_Arrow,ARROW,Zora_Mask
0
0
-140: ST_Key3
IST_ACCESS,ARROW,Light_Arrow

0
0
-141: ST_Key4
IST_ACCESS,Song_Elegy,Deku_Mask,ARROW,Light_Arrow,Hookshot,Stone_Tower_Key_Count_1

0
0
-142: TP_RP


0
0
-143: TP_GP


0
0
-144: TP_Shield


0
0
-145: TP_Fairy


0
0
-146: TP_Stick


0
0
-147: TP_Arrow30


0
0
-148: TP_Nut10


0
0
-149: TP_Arrow50


0
0
-150: WS_BP
B_Mushroom

0
0
-151: WS_RP


0
0
-152: WS_GP


0
0
-153: BS_Bomb10


0
0
-154: BS_Chu10


0
0
-155: GS_Bomb10
NORTH_ACCESS

0
0
-156: GS_Arrow10
NORTH_ACCESS

0
0
-157: GS_RP
NORTH_ACCESS

0
0
-158: ZS_Shield
WEST_ACCESS

0
0
-159: ZS_Arrow10
WEST_ACCESS

0
0
-160: ZS_RP
WEST_ACCESS

0
0
-161: B_Fairy

Bottle
0
0
-162: B_Princess
WF_CLEAR,Bottle

0
0
-163: B_Fish
Bottle

0
0
-164: B_Bug
Bottle

0
0
-165: B_Poe
IST_ACCESS,ARROW,Light_Arrow,Deku_Mask,Stone_Tower_Key_Count_1,Bottle

0
0
-166: B_BigPoe
IC_ACCESS,Bottle,Gibdo_Mask
Bomb_Bag,Light_Arrow;Bomb_Bag_1,Light_Arrow;Bomb_Bag_2,Light_Arrow;Bomb_Bag,Deku_Mask,SOUTH_ACCESS;Bomb_Bag_1,Deku_Mask,SOUTH_ACCESS;Bomb_Bag_2,Deku_Mask,SOUTH_ACCESS
0
0
-167: B_SW
Bottle

0
0
-168: B_HSW
Bottle
NORTH_ACCESS,Goron_Mask,Lens;ARROW,Fire_Arrow;Song_Epona,Hookshot,Gibdo_Mask,B_Fish,EXPLOSIVE,B_Mushroom,ARROW,Ice_Arrow;Song_Epona,Hookshot,Gibdo_Mask,B_Fish,Zora_Mask,B_Mushroom,ARROW,Ice_Arrow;Song_Epona,Hookshot,Gibdo_Mask,B_Fish,EXPLOSIVE,WS_BP,ARROW,Ice_Arrow;Song_Epona,Hookshot,Gibdo_Mask,B_Fish,Zora_Mask,WS_BP,ARROW,Ice_Arrow;Song_Epona,Hookshot,Gibdo_Mask,B_Fish,EXPLOSIVE,Wallet,ARROW,Ice_Arrow;Song_Epona,Hookshot,Gibdo_Mask,B_Fish,Zora_Mask,Wallet,ARROW,Ice_Arrow
0
0
-169: B_Egg
PF_ACCESS,Bottle,Hookshot,B_Fish
ARROW;Deku_Mask
0
0
-170: B_Mushroom
Scents_Mask,Bottle

0
0
-171: Lens_Cave_RR
NORTH_ACCESS

0
0
-172: Lens_Cave_PR
NORTH_ACCESS,EXPLOSIVE

0
0
-173: Bean_Grotto_RR
SOUTH_ACCESS,Deku_Mask,Magic_Bean_Growable

0
0
-174: HSW_Grotto_RR
NORTH_ACCESS,EXPLOSIVE
Fire_Arrow,ARROW;B_HSW
0
0
-175: BG_Bad_Bats
Song_Epona,Captain_Hat

0
2
-176: Ikana_Grotto
EAST_ACCESS

0
0
-177: PF_RR_1
PF_ACCESS
Hookshot;Goron_Mask
0
0
-178: PF_RR_2
PF_ACCESS,Hookshot

0
0
-179: PFI_Tank_RR
PF_ACCESS,Hookshot

0
0
-180: PFI_Guard_SR
PF_ACCESS,Hookshot

0
0
-181: PFI_HP_Room_RR
PF_ACCESS,Goron_Mask

0
0
-182: PFI_HP_Room_BR
PF_ACCESS,Goron_Mask

0
0
-183: PFI_Maze_RR
PF_ACCESS,Goron_Mask

0
0
-184: PR_RR1
PF_ACCESS

0
0
-185: PR_RR2
PF_ACCESS

0
0
-186: Bomber_Hideout_SR
EXPLOSIVE
Deku_Mask;Zora_Mask;ARROW;Hookshot
0
0
-187: Termina_Bombchu_Grotto


0
0
-188: Termina_RR_Grotto


0
0
-189: Termina_Underwater_RR
Zora_Mask

0
0
-190: Termina_Grass_RR


0
0
-191: Termina_Stump_RR

Deku_Mask;Magic_Bean_Growable;Hookshot
0
0
-192: GB_Coast_Grotto
WEST_ACCESS

0
0
-193: GB_Cape_Ledge_1
WEST_ACCESS,Hookshot

0
0
-194: GB_Cape_Ledge_2
WEST_ACCESS,Hookshot

0
0
-195: GB_Cape_Grotto
WEST_ACCESS
EXPLOSIVE;Goron_Mask
0
0
-196: GB_Cape_Underwater
WEST_ACCESS,Zora_Mask

0
0
-197: PFE_RR_1
PF_ACCESS

0
0
-198: PFE_RR_2
PF_ACCESS

0
0
-199: PFE_RR_3
PF_ACCESS

0
0
-200: To_Swamp_Grotto


0
0
-201: Dog_Race_PR

Hookshot;Zora_Mask;Magic_Bean_Growable
0
16
-202: Graveyard_Grotto
EAST_ACCESS,EXPLOSIVE

0
0
-203: Swamp_Grotto

Deku_Mask,SOUTH_ACCESS;Zora_Mask,SOUTH_ACCESS;WF_CLEAR
0
0
-204: WF_BR
SOUTH_ACCESS
Deku_Mask;WF_CLEAR
0
0
-205: WF_RR
SOUTH_ACCESS
Deku_Mask;WF_CLEAR
0
0
-206: Well_Right_PR
IC_ACCESS,Gibdo_Mask,B_Bug
Light_Arrow;B_Fish,SOUTH_ACCESS,Deku_Mask
0
0
-207: Well_Left_PR
IC_ACCESS,Gibdo_Mask,B_Bug
Wallet,B_SW;B_Mushroom,B_SW;WS_BP,B_SW;Wallet,B_HSW;B_Mushroom,B_HSW;WS_BP,B_HSW
0
0
-208: MV_Chest
SH_CLEAR

0
0
-209: MV_Grotto
SH_CLEAR
Goron_Mask;Zora_Mask
0
0
-210: To_Ikana_RR
Hookshot

0
0
-211: To_Ikana_Grotto
Goron_Mask

0
0
-212: IST_SR
ST_ACCESS,Light_Arrow,Magic_Bean_Growable

0
0
-213: IST_10Chu
ST_ACCESS,Light_Arrow,Magic_Bean_Growable

0
0
-214: IST_Bean
ST_ACCESS,Light_Arrow,Magic_Bean_Growable

0
0
-215: To_SH_Grotto
NORTH_ACCESS,EXPLOSIVE,Goron_Mask

0
0
-216: To_GV_RR
SH_CLEAR,Zora_Mask

0
0
-217: Secret_Shrine_HP
EAST_ACCESS,ARROW,Light_Arrow

0
0
-218: Secret_Shrine_Dino
EAST_ACCESS,ARROW,Light_Arrow

0
0
-219: Secret_Shrine_Wizz
EAST_ACCESS,ARROW,Light_Arrow

0
0
-220: Secret_Shrine_Wart
EAST_ACCESS,ARROW,Light_Arrow

0
0
-221: Secret_Shrine_Garo
EAST_ACCESS,ARROW,Light_Arrow

0
0
-222: Inn_Staff_Room


0
32
-223: Inn_Guest_Room
Room_Key

0
0
-224: Woods_Grotto


0
12
-225: ECT_SR


0
0
-226: SCT_RR
Hookshot

0
0
-227: SCT_PR

Hookshot;Deku_Mask,Moon_Tear
0
32
-228: Bank_HP


0
0
-229: SCT_HP


0
0
-230: NCT_HP


0
0
-231: To_Swamp_HP
ARROW

0
0
-232: Swamp_Scrub_HP

Land_Deed,Deku_Mask;Goron_Mask
0
0
-233: Deku_Palace_HP
SOUTH_ACCESS,Deku_Mask

0
0
-234: GV_Scrub_HP
NORTH_ACCESS,Deku_Mask,Swamp_Deed

0
0
-235: Zora_Grotto_HP
Zora_Mask
EXPLOSIVE;Goron_Mask
0
0
-236: Lab_Fish_HP
WEST_ACCESS,B_Fish

0
0
-237: GB_Cape_LikeLike_HP
PF_ACCESS

0
0
-238: PF_HP
PF_ACCESS,Goron_Mask

0
0
-239: ZH_Scrub_HP
PF_ACCESS,Goron_Mask,Mountain_Deed,Deku_Mask

0
0
-240: To_Snowhead_HP
NORTH_ACCESS,Goron_Mask,Hookshot

0
0
-241: GB_Coast_HP
WEST_ACCESS,Hookshot,Magic_Bean_Growable

0
0
-242: Ikana_HP
EAST_ACCESS,Zora_Mask,Ocean_Deed,Deku_Mask

0
0
-243: Castle_HP
IC_ACCESS,Deku_Mask,Fire_Arrow
Light_Arrow;M_Shield
0
0
-244: WF_HC
WF_ACCESS,ARROW,WF_BK
Deku_Mask;Hookshot
0
0
-245: SH_HC
SH_ACCESS,Goron_Mask,ARROW,Fire_Arrow,Snowhead_Key_Count_1,SH_BK

0
0
-246: GB_HC
GB_ACCESS,ARROW,Ice_Arrow,Fire_Arrow,GB_BK,Zora_Mask,Hookshot

0
0
-247: ST_HC
IST_ACCESS,Stone_Tower_Key_Count_2,Hookshot,Deku_Mask,ARROW,Light_Arrow,ST_BK

0
0
-248: TM_Town

ARROW;Deku_Mask;Hookshot;Zora_Mask
0
0
-249: TM_Woodfall

ARROW;Deku_Mask;Hookshot;Zora_Mask
0
0
-250: TM_Snowhead

ARROW;Deku_Mask;Hookshot;Zora_Mask
0
0
-251: TM_Ranch

ARROW;Deku_Mask;Hookshot;Zora_Mask
0
0
-252: TM_GreatBay

ARROW;Deku_Mask;Hookshot;Zora_Mask
0
0
-253: TM_StoneTower
Song_Epona
ARROW;Hookshot
0
0
-254: To_GR_Grotto
NORTH_ACCESS,EXPLOSIVE,Goron_Mask

0
0
-255: Wallet

Wallet_1;Wallet_2
0
0
-256: Bottle

Bottle_W;Bottle_A;Bottle_G;Bottle_B;Bottle_D;Bottle_M
0
0
-257: Bombchus

Bomb_Bag,BS_Chu10;Bomb_Bag,Termina_Bombchu_Grotto;Bomb_Bag,IST_10Chu;Bomb_Bag_1,BS_Chu10;Bomb_Bag_1,Termina_Bombchu_Grotto;Bomb_Bag_1,IST_10Chu;Bomb_Bag_2,BS_Chu10;Bomb_Bag_2,Termina_Bombchu_Grotto;Bomb_Bag_2,IST_10Chu
0
0
-258: Magic_Bean_Growable

Magic_Bean,Song_Storms;Magic_Bean,B_SW;Magic_Bean,B_HSW;IST_Bean,Song_Storms;IST_Bean,B_SW;IST_Bean,B_HSW;Deku_Mask,SOUTH_ACCESS,Song_Storms;Deku_Mask,SOUTH_ACCESS,B_SW;Deku_Mask,SOUTH_ACCESS,B_HSW
0
0
-259: Snowhead_Key_Count_1

SH_Key1;SH_Key2;SH_Key3
0
0
-260: Snowhead_Key_Count_2

SH_Key1,SH_Key2;SH_Key1,SH_Key3;SH_Key2,SH_Key3
0
0
-261: Stone_Tower_Key_Count_1

ST_Key1;ST_Key2;ST_Key3;ST_Key4
0
0
-262: Stone_Tower_Key_Count_2

ST_Key1,ST_Key2;ST_Key1,ST_Key3;ST_Key1,ST_Key4;ST_Key2,ST_Key3;ST_Key2,ST_Key4;ST_Key3,ST_Key4
0
0
-263: Stone_Tower_Key_Count_3

ST_Key1,ST_Key2,ST_Key3;ST_Key1,ST_Key2,ST_Key4;ST_Key1,ST_Key3,ST_Key4;ST_Key2,ST_Key3,ST_Key4
0
0
--Forbidden Item Placements--
-Keaton_Mask:M_Shield,Wallet_2-Mama_Letter
-Mama_Letter:Bomb_Bag,Quiver_1,Bomb_Bag_1
-Bottle_G:Hero_Bow-Light_Arrow,Lens,Hookshot,Bottle_D,M_Shield,HP_SwSch,HP_TCGame-HP_Knuckle
-Bottle_G:Captain_Hat,Giant_Mask,WF_Map-ST_Key4,Lens_Cave_RR-SCT_PR,Lab_Fish_HP,To_GR_Grotto
-Blast_Mask:Moon_Tear-Pendant