"-0: Deku_Mask


0
0
-1: Hero_Bow
WF_ACCESS,WF_Key1

0
0
-2: Fire_Arrow
SH_ACCESS,ARROW,SH_Key1,SH_Key2
Bomb_Bag;Bomb_Bag_1;Bomb_Bag_2;Blast_Mask
0
0
-3: Ice_Arrow
GB_ACCESS,ARROW,GB_Key1

0
0
-4: Light_Arrow
ST_ACCESS,ARROW,EXPLOSIVE,ST_Key1,ST_Key2

0
0
-5: Bomb_Bag


0
0
-6: Magic_Bean
SOUTH_ACCESS,Deku_Mask

0
0
-7: Powder_Keg
NORTH_ACCESS,Fire_Arrow,Goron_Mask

0
0
-8: Pictobox
SOUTH_ACCESS

0
0
-9: Lens
NORTH_ACCESS

0
0
-10: Hookshot
PF_ACCESS
Goron_Mask,Hero_Bow;Goron_Mask,Deku_Mask;Hookshot,Hero_Bow;Hookshot,Deku_Mask;Goron_Mask,Quiver_1;Goron_Mask,Quiver_2;Hookshot,Quiver_1;Hookshot,Quiver_2
0
0
-11: Fairy_Sword
IST_ACCESS,ST_ACCESS,ST_CLEAR,GF_Mask

0
0
-12: Bottle_W


0
0
-13: Bottle_A
EPONA,ARROW

0
2
-14: Bottle_G
SH_CLEAR,Powder_Keg

15
0
-15: Bottle_B
PF_ACCESS,Hookshot

0
0
-16: Bottle_D
EAST_ACCESS,Captain_Hat

0
32
-17: Bottle_M
Mama_Letter,Kafei_Mask

0
32
-18: Notebook

Deku_Mask;Zora_Mask;Hero_Bow;Quiver_1;Quiver_2;Hookshot
0
0
-19: R_Sword
NORTH_ACCESS,Wallet_1
Fire_Arrow;B_HSW
0
12
-20: G_Sword
NORTH_ACCESS,Bottle_G
Fire_Arrow;Bottle_W,B_HSW;Bottle_A,B_HSW;Bottle_B,B_HSW;Bottle_D,B_HSW;Bottle_M,B_HSW
0
48
-21: M_Shield
IC_ACCESS
Bomb_Bag,B_Fish,Gibdo_Mask,Magic_Bean;Bomb_Bag_1,B_Fish,Gibdo_Mask,Magic_Bean;Bomb_Bag_2,B_Fish,Gibdo_Mask,Magic_Bean;Hero_Bow,Fire_Arrow,Light_Arrow;Quiver_1,Fire_Arrow,Light_Arrow;Quiver_2,Fire_Arrow,Light_Arrow
0
0
-22: Quiver_1
ARROW

0
0
-23: Quiver_2
ARROW

0
0
-24: Bomb_Bag_1
Kafei_Letter,Pendant

0
62
-25: Bomb_Bag_2
NORTH_ACCESS,Wallet_1,Goron_Mask

0
0
-26: Wallet_1


0
0
-27: Wallet_2
PF_ACCESS,Hookshot,Goron_Mask,ARROW,Fire_Arrow

0
3
-28: Moon_Tear
Notebook

0
0
-29: Land_Deed
Moon_Tear

0
0
-30: Swamp_Deed
Land_Deed

0
0
-31: Mountain_Deed
NORTH_ACCESS,Deku_Mask,Swamp_Deed

0
0
-32: Ocean_Deed
PF_ACCESS,Goron_Mask,Mountain_Deed

0
0
-33: Room_Key


3
1
-34: Kafei_Letter
Kafei_Mask
Room_Key;Deku_Mask
3
2
-35: Pendant
Kafei_Letter

12
8
-36: Mama_Letter
Kafei_Letter

16
16
-37: HP_Mayor
Couple_Mask

0
21
-38: HP_Postman


0
15
-39: HP_Rosa
Kamaro_Mask

0
10
-40: HP_Hand

Deku_Mask,Land_Deed;Deku_Mask,Swamp_Deed;Deku_Mask,Mountain_Deed;Deku_Mask,Ocean_Deed;Deku_Mask,Kafei_Letter;Deku_Mask,Mama_Letter;Room_Key,Land_Deed;Room_Key,Swamp_Deed;Room_Key,Mountain_Deed;Room_Key,Ocean_Deed;Room_Key,Kafei_Letter;Room_Key,Mama_Letter
0
42
-41: HP_Gran_1
All_Night

0
5
-42: HP_Gran_2
All_Night

0
20
-43: HP_Keaton
Keaton_Mask

0
0
-44: HP_DekuP
Deku_Mask

0
16
-45: HP_ArchT
ARROW

0
21
-46: HP_HnD
ARROW
Bomb_Bag;Bomb_Bag_1;Bomb_Bag_2
0
16
-47: HP_SwSch


0
31
-48: HP_PostB
Postman_Hat

0
0
-49: HP_GosTF

Deku_Mask,Song_Sonata;Goron_Mask,Song_Lullaby;Zora_Mask,Song_NWBN
0
0
-50: HP_ScrTF
Wallet_1

0
0
-51: HP_ArchS
ARROW

0
21
-52: HP_Picto
Pictobox

0
0
-53: HP_ArchB
WF_CLEAR

0
0
-54: HP_Choir
DonGero_Mask,WF_CLEAR,SH_CLEAR,GB_CLEAR,ST_CLEAR

0
0
-55: HP_BeavR
PF_ACCESS,Hookshot

0
0
-56: HP_SHors
PF_ACCESS,Pictobox
Bottle_W;Bottle_A;Bottle_G;Bottle_B;Bottle_D;Bottle_M
0
0
-57: HP_FishG
GB_CLEAR

0
0
-58: HP_EvanP
PF_ACCESS

0
0
-59: HP_DogR


0
16
-60: HP_PoeH
IC_ACCESS

0
0
-61: HP_TCGame
Goron_Mask

0
21
-62: HP_Peahat


0
0
-63: HP_Dodong


0
0
-64: HP_WFChest
SOUTH_ACCESS,Deku_Mask

0
0
-65: HP_TIChest
SH_CLEAR,Zora_Mask

0
0
-66: HP_OceanSH
WEST_ACCESS,ARROW,Hookshot,Captain_Hat

0
0
-67: HP_Knuckle
EAST_ACCESS,Captain_Hat

0
0
-68: Postman_Hat
Mama_Letter

0
32
-69: All_Night
Wallet_2

0
32
-70: Blast_Mask
Kafei_Letter,Pendant

0
2
-71: Stone_Mask
EAST_ACCESS,Lens
Bottle_W;Bottle_A;Bottle_G;Bottle_B;Bottle_D;Bottle_M
0
0
-72: GF_Mask
Deku_Mask

0
0
-73: Keaton_Mask
Kafei_Letter

0
16
-74: Bremen_Mask


0
10
-75: Bunny_Hood
Bremen_Mask

0
16
-76: DonGero_Mask
NORTH_ACCESS,Goron_Mask

0
0
-77: Scents_Mask
WF_CLEAR,B_Princess

0
0
-78: Romani_Mask
Song_Epona,ARROW

0
8
-79: Circus_Leader
Deku_Mask,Goron_Mask,Zora_Mask,Romani_Mask

0
10
-80: Kafei_Mask


0
21
-81: Couple_Mask
IC_ACCESS,Pendant

0
32
-82: Truth_Mask
WF_CLEAR
Zora_Mask,B_Bug;Hookshot,B_Bug
0
0
-83: Kamaro_Mask


0
42
-84: Gibdo_Mask
IC_ACCESS,Song_Storms

0
0
-85: Garo_Mask
Song_Epona

0
21
-86: Captain_Hat
EAST_ACCESS,Song_Sonata,ARROW

0
0
-87: Giant_Mask
IST_ACCESS,ST_Key3,ST_Key4,Hookshot
Bomb_Bag;Bomb_Bag_1;Bomb_Bag_2;Hero_Bow,Light_Arrow;Quiver_1,Light_Arrow;Quiver_2,Light_Arrow
0
0
-88: Goron_Mask
NORTH_ACCESS,Lens

0
0
-89: Zora_Mask
WEST_ACCESS

0
0
-90: Song_Soaring
SOUTH_ACCESS,Deku_Mask

0
0
-91: Song_Epona
EPONA

0
1
-92: Song_Storms
EAST_ACCESS,Captain_Hat

0
2
-93: Song_Sonata
SOUTH_ACCESS,Deku_Mask,Magic_Bean

0
0
-94: Song_Lullaby
NORTH_ACCESS,Goron_Mask

0
0
-95: Song_NWBN
PF_ACCESS,Hookshot,B_Egg

0
0
-96: Song_Elegy
IC_ACCESS,ARROW,Fire_Arrow,M_Shield,Powder_Keg

0
0
-97: Song_Oath


0
0
-98: SOUTH_ACCESS

Bottle_W;Bottle_A;Bottle_G;Bottle_B;Bottle_D;Bottle_M;Hero_Bow,Deku_Mask;Quiver_1,Deku_Mask;Quiver_2,Deku_Mask;Zora_Mask
0
0
-99: WF_ACCESS
Deku_Mask,Song_Sonata,SOUTH_ACCESS

0
0
-100: WF_CLEAR
WF_ACCESS,ARROW,WF_Map,WF_Comp,WF_BK,WF_Key1

0
0
-101: NORTH_ACCESS
ARROW
Bomb_Bag;Bomb_Bag_1;Bomb_Bag_2;Fire_Arrow;Blast_Mask
0
0
-102: SH_ACCESS
NORTH_ACCESS,Song_Lullaby,Goron_Mask

0
0
-103: SH_CLEAR
SH_ACCESS,ARROW,Fire_Arrow,SH_Map,SH_Comp,SH_BK,SH_Key1,SH_Key2,SH_Key3

0
0
-104: EPONA
Goron_Mask,Powder_Keg

0
0
-105: WEST_ACCESS
Song_Epona

0
0
-106: PF_ACCESS
WEST_ACCESS,Zora_Mask

0
0
-107: GB_ACCESS
PF_ACCESS,Song_NWBN

0
0
-108: GB_CLEAR
GB_ACCESS,ARROW,Ice_Arrow,Fire_Arrow,GB_Map,GB_Comp,GB_BK,GB_Key1

0
0
-109: EAST_ACCESS
Song_Epona

0
0
-110: IC_ACCESS
EAST_ACCESS,Hookshot,Garo_Mask

0
0
-111: ST_ACCESS
IC_ACCESS,Deku_Mask,Goron_Mask,Zora_Mask,Hookshot,Song_Elegy,M_Shield

0
0
-112: IST_ACCESS
ST_ACCESS,ARROW,Light_Arrow,EXPLOSIVE

0
0
-113: ST_CLEAR
IST_ACCESS,ARROW,Hookshot,ST_Map,ST_Comp,ST_BK,ST_Key1,ST_Key2,ST_Key3,ST_Key4

0
0
-114: EXPLOSIVE

Bomb_Bag;Bomb_Bag_1;Bomb_Bag_2;Blast_Mask
0
0
-115: ARROW

Hero_Bow;Quiver_1;Quiver_2
0
0
-116: WF_NEW
WF_ACCESS,Deku_Mask,ARROW

0
0
-117: SH_NEW
SH_ACCESS,Goron_Mask,EXPLOSIVE,ARROW,Fire_Arrow

0
0
-118: GB_NEW
GB_ACCESS,Zora_Mask,Hookshot,ARROW,Ice_Arrow,Fire_Arrow

0
0
-119: LA_NEW
ST_ACCESS,Goron_Mask,Zora_Mask,Song_Elegy,M_Shield,EXPLOSIVE,ARROW,Deku_Mask

0
0
-120: IST_NEW
IST_ACCESS,EXPLOSIVE,ARROW,Light_Arrow,Deku_Mask,Goron_Mask,Zora_Mask,Song_Elegy,Hookshot

0
0
-121: WF_Map
WF_ACCESS
Deku_Mask;Hookshot
0
0
-122: WF_Comp
WF_ACCESS,WF_Key1

0
0
-123: WF_BK
WF_ACCESS,ARROW,Deku_Mask

0
0
-124: WF_Key1
WF_ACCESS
Deku_Mask;Hookshot
0
0
-125: SH_Map
SH_ACCESS
Goron_Mask;Zora_Mask,Hookshot
0
0
-126: SH_Comp
SH_ACCESS,SH_Key1

0
0
-127: SH_BK
SH_ACCESS,Goron_Mask,SH_Key2,SH_Key3

0
0
-128: SH_Key1
SH_ACCESS
Goron_Mask;Zora_Mask,Hookshot
0
0
-129: SH_Key2
SH_ACCESS,SH_Key1,EXPLOSIVE

0
0
-130: SH_Key3
SH_ACCESS,ARROW,Fire_Arrow
Goron_Mask;Zora_Mask
0
0
-131: GB_Map
GB_ACCESS,Zora_Mask,Hookshot

0
0
-132: GB_Comp
GB_ACCESS,Zora_Mask

0
0
-133: GB_BK
GB_ACCESS,ARROW,Ice_Arrow,Zora_Mask

0
0
-134: GB_Key1
GB_ACCESS,Zora_Mask

0
0
-135: ST_Map
ST_ACCESS,Goron_Mask,Zora_Mask,EXPLOSIVE,Song_Elegy
M_Shield;Hero_Bow,Light_Arrow;Quiver_1,Light_Arrow;Quiver_2,Light_Arrow
0
0
-136: ST_Comp
ST_ACCESS,Light_Arrow,ARROW

0
0
-137: ST_BK
IST_ACCESS,Light_Arrow,ARROW,Deku_Mask
Song_Elegy,Hookshot;Bomb_Bag;Bomb_Bag_1;Bomb_Bag_2;Blast_Mask
0
0
-138: ST_Key1
ST_ACCESS,Goron_Mask,Zora_Mask,EXPLOSIVE,Song_Elegy
M_Shield;Hero_Bow,Light_Arrow;Quiver_1,Light_Arrow;Quiver_2,Light_Arrow
0
0
-139: ST_Key2
ST_ACCESS
ST_Key1;Hero_Bow,Zora_Mask,Light_Arrow;Quiver_1,Zora_Mask,Light_Arrow;Quiver_2,Zora_Mask,Light_Arrow
0
0
-140: ST_Key3
IST_ACCESS,ARROW,Light_Arrow

0
0
-141: ST_Key4
IST_ACCESS,Song_Elegy,Deku_Mask,ARROW,Light_Arrow
Hookshot;Bomb_Bag;Bomb_Bag_1;Bomb_Bag_2
0
0
-142: TP_RP


0
0
-143: TP_GP


0
0
-144: TP_Shield


0
0
-145: TP_Fairy


0
0
-146: TP_Stick


0
0
-147: TP_Arrow30


0
0
-148: TP_Nut10


0
0
-149: TP_Arrow50


0
0
-150: WS_BP
B_Mushroom

0
0
-151: WS_RP


0
0
-152: WS_GP


0
0
-153: BS_Bomb10


0
0
-154: BS_Chu10


0
0
-155: GS_Bomb10
NORTH_ACCESS

0
0
-156: GS_Arrow10
NORTH_ACCESS

0
0
-157: GS_RP
NORTH_ACCESS

0
0
-158: ZS_Shield
PF_ACCESS

0
0
-159: ZS_Arrow10
PF_ACCESS

0
0
-160: ZS_RP
PF_ACCESS

0
0
-161: B_Fairy

Bottle_W;Bottle_A;Bottle_G;Bottle_B;Bottle_D;Bottle_M
0
0
-162: B_Princess
WF_CLEAR,B_Egg,B_Bug,B_Fish
Bottle_W;Bottle_A;Bottle_G;Bottle_B;Bottle_D;Bottle_M
0
0
-163: B_Fish

Bottle_W;Bottle_A;Bottle_G;Bottle_B;Bottle_D;Bottle_M
0
0
-164: B_Bug

Bottle_W;Bottle_A;Bottle_G;Bottle_B;Bottle_D;Bottle_M
0
0
-165: B_Poe
IST_ACCESS,ARROW,Light_Arrow,Deku_Mask,ST_Key3,ST_Key4
Bottle_W;Bottle_A;Bottle_G;Bottle_B;Bottle_D;Bottle_M
0
0
-166: B_BigPoe
EAST_ACCESS,B_Egg,B_Bug,B_Fish
Bottle_W,Magic_Bean,Bomb_Bag;Bottle_A,Magic_Bean,Bomb_Bag;Bottle_G,Magic_Bean,Bomb_Bag;Bottle_B,Magic_Bean,Bomb_Bag;Bottle_D,Magic_Bean,Bomb_Bag;Bottle_M,Magic_Bean,Bomb_Bag;Bottle_W,Magic_Bean,Bomb_Bag_1;Bottle_A,Magic_Bean,Bomb_Bag_1;Bottle_G,Magic_Bean,Bomb_Bag_1;Bottle_B,Magic_Bean,Bomb_Bag_1;Bottle_D,Magic_Bean,Bomb_Bag_1;Bottle_M,Magic_Bean,Bomb_Bag_1;Bottle_W,Magic_Bean,Bomb_Bag_2;Bottle_A,Magic_Bean,Bomb_Bag_2;Bottle_G,Magic_Bean,Bomb_Bag_2;Bottle_B,Magic_Bean,Bomb_Bag_2;Bottle_D,Magic_Bean,Bomb_Bag_2;Bottle_M,Magic_Bean,Bomb_Bag_2;Bottle_W,Captain_Hat;Bottle_A,Captain_Hat;Bottle_G,Captain_Hat;Bottle_B,Captain_Hat;Bottle_D,Captain_Hat;Bottle_M,Captain_Hat
0
0
-167: B_SW

Bottle_W;Bottle_A;Bottle_G;Bottle_B;Bottle_D;Bottle_M
0
0
-168: B_HSW
NORTH_ACCESS
Bottle_W,Goron_Mask,Lens;Bottle_A,Goron_Mask,Lens;Bottle_G,Goron_Mask,Lens;Bottle_B,Goron_Mask,Lens;Bottle_D,Goron_Mask,Lens;Bottle_M,Goron_Mask,Lens;Bottle_W,Hero_Bow,Fire_Arrow;Bottle_A,Hero_Bow,Fire_Arrow;Bottle_G,Hero_Bow,Fire_Arrow;Bottle_B,Hero_Bow,Fire_Arrow;Bottle_D,Hero_Bow,Fire_Arrow;Bottle_M,Hero_Bow,Fire_Arrow;Bottle_W,Quiver_1,Fire_Arrow;Bottle_A,Quiver_1,Fire_Arrow;Bottle_G,Quiver_1,Fire_Arrow;Bottle_B,Quiver_1,Fire_Arrow;Bottle_D,Quiver_1,Fire_Arrow;Bottle_M,Quiver_1,Fire_Arrow;Bottle_W,Quiver_2,Fire_Arrow;Bottle_A,Quiver_2,Fire_Arrow;Bottle_G,Quiver_2,Fire_Arrow;Bottle_B,Quiver_2,Fire_Arrow;Bottle_D,Quiver_2,Fire_Arrow;Bottle_M,Quiver_2,Fire_Arrow
0
0
-169: B_Egg
PF_ACCESS,B_Fish
Bottle_W;Bottle_A;Bottle_G;Bottle_B;Bottle_D;Bottle_M
0
0
-170: B_Mushroom
Scents_Mask
Bottle_W;Bottle_A;Bottle_G;Bottle_B;Bottle_D;Bottle_M
0
0
-171: Lens_Cave_RR
NORTH_ACCESS

0
0
-172: Lens_Cave_PR
NORTH_ACCESS,EXPLOSIVE

0
0
-173: Bean_Grotto_RR
SOUTH_ACCESS,Deku_Mask,Hookshot

0
0
-174: HSW_Grotto_RR
NORTH_ACCESS,EXPLOSIVE
Fire_Arrow;B_HSW
0
0
-175: BG_Bad_Bats
Song_Epona,Captain_Hat

0
2
-176: Ikana_Grotto
IC_ACCESS

0
0
-177: PF_RR_1
PF_ACCESS

0
0
-178: PF_RR_2
PF_ACCESS,Hookshot

0
0
-179: PFI_Tank_RR
PF_ACCESS,Hookshot

0
0
-180: PFI_Guard_SR
PF_ACCESS,Hookshot

0
0
-181: PFI_HP_Room_RR
PF_ACCESS,Goron_Mask

0
0
-182: PFI_HP_Room_BR
PF_ACCESS,Goron_Mask

0
0
-183: PFI_Maze_RR
PF_ACCESS,Goron_Mask

0
0
-184: PR_RR1
PF_ACCESS

0
0
-185: PR_RR2
PF_ACCESS

0
0
-186: Bomber_Hideout_SR
EXPLOSIVE

0
0
-187: Termina_Bombchu_Grotto


0
0
-188: Termina_RR_Grotto


0
0
-189: Termina_Underwater_RR
Zora_Mask

0
0
-190: Termina_Grass_RR


0
0
-191: Termina_Stump_RR
Deku_Mask

0
0
-192: GB_Coast_Grotto
WEST_ACCESS

0
0
-193: GB_Cape_Ledge_1
WEST_ACCESS,Hookshot,Deku_Mask

0
0
-194: GB_Cape_Ledge_2
WEST_ACCESS,Hookshot

0
0
-195: GB_Cape_Grotto
WEST_ACCESS
Bomb_Bag;Bomb_Bag_1;Bomb_Bag_2;Blast_Mask;Goron_Mask
0
0
-196: GB_Cape_Underwater
WEST_ACCESS,Zora_Mask

0
0
-197: PFE_RR_1
PF_ACCESS

0
0
-198: PFE_RR_2
PF_ACCESS

0
0
-199: PFE_RR_3
PF_ACCESS

0
0
-200: To_Swamp_Grotto


0
0
-201: Dog_Race_PR


0
16
-202: Graveyard_Grotto
EAST_ACCESS,EXPLOSIVE

0
0
-203: Swamp_Grotto
SOUTH_ACCESS

0
0
-204: WF_BR
SOUTH_ACCESS,Deku_Mask

0
0
-205: WF_RR
SOUTH_ACCESS,Deku_Mask

0
0
-206: Well_Right_PR
IC_ACCESS,Gibdo_Mask,B_SW,B_Bug

0
0
-207: Well_Left_PR
IC_ACCESS,Gibdo_Mask,B_Fish,B_Bug,Magic_Bean

0
0
-208: MV_Chest
SH_CLEAR

0
0
-209: MV_Grotto
SH_CLEAR,Goron_Mask

0
0
-210: To_Ikana_RR
Hookshot

0
0
-211: To_Ikana_Grotto
EAST_ACCESS,Goron_Mask

0
0
-212: IST_SR
ST_ACCESS,ARROW,Light_Arrow,Magic_Bean,B_SW

0
0
-213: IST_10Chu
ST_ACCESS,ARROW,Light_Arrow,Magic_Bean,B_SW

0
0
-214: IST_Bean
ST_ACCESS,ARROW,Light_Arrow,Magic_Bean,B_SW

0
0
-215: To_SH_Grotto
NORTH_ACCESS,EXPLOSIVE,Goron_Mask

0
0
-216: To_GV_RR
SH_CLEAR,Zora_Mask

0
0
-217: Secret_Shrine_HP
IC_ACCESS,ARROW,Light_Arrow

0
0
-218: Secret_Shrine_Dino
IC_ACCESS,ARROW,Light_Arrow

0
0
-219: Secret_Shrine_Wizz
IC_ACCESS,ARROW,Light_Arrow

0
0
-220: Secret_Shrine_Wart
IC_ACCESS,ARROW,Light_Arrow,EXPLOSIVE

0
0
-221: Secret_Shrine_Garo
IC_ACCESS,ARROW,Light_Arrow

0
0
-222: Inn_Staff_Room


0
32
-223: Inn_Guest_Room
Room_Key

0
0
-224: Woods_Grotto


0
12
-225: ECT_SR


0
0
-226: SCT_RR
Hookshot

0
0
-227: SCT_PR

Hookshot;Deku_Mask,Moon_Tear
0
32
-228: Bank_HP


0
0
-229: SCT_HP


0
0
-230: NCT_HP


0
0
-231: To_Swamp_HP
ARROW

0
0
-232: Swamp_Scrub_HP
Land_Deed,Deku_Mask

0
0
-233: Deku_Palace_HP
SOUTH_ACCESS,Deku_Mask

0
0
-234: GV_Scrub_HP
NORTH_ACCESS,Deku_Mask,Swamp_Deed

0
0
-235: Zora_Grotto_HP
Zora_Mask
Bomb_Bag;Bomb_Bag_1;Bomb_Bag_2;Blast_Mask;Goron_Mask
0
0
-236: Lab_Fish_HP
WEST_ACCESS,B_Fish

0
0
-237: GB_Cape_LikeLike_HP
PF_ACCESS

0
0
-238: PF_HP
PF_ACCESS,Goron_Mask

0
0
-239: ZH_Scrub_HP
PF_ACCESS,Goron_Mask,Mountain_Deed,Deku_Mask

0
0
-240: To_Snowhead_HP
NORTH_ACCESS,Goron_Mask,Hookshot

0
0
-241: GB_Coast_HP
PF_ACCESS,Hookshot,Magic_Bean,B_SW

0
0
-242: Ikana_HP
IC_ACCESS,Zora_Mask,Ocean_Deed,Deku_Mask

0
0
-243: Castle_HP
IC_ACCESS,M_Shield,ARROW,Deku_Mask,Fire_Arrow
Goron_Mask;Zora_Mask
0
0
-244: WF_HC
WF_ACCESS,ARROW,Deku_Mask,WF_Map,WF_Comp,WF_BK,WF_Key1

0
0
-245: SH_HC
SH_ACCESS,ARROW,Fire_Arrow,Goron_Mask,EXPLOSIVE,SH_Map,SH_Comp,SH_BK,SH_Key1,SH_Key2,SH_Key3

0
0
-246: GB_HC
GB_ACCESS,Zora_Mask,ARROW,Fire_Arrow,Ice_Arrow,EXPLOSIVE,Hookshot,GB_Map,GB_Comp,GB_BK,GB_Key1

0
0
-247: ST_HC
IST_ACCESS,Deku_Mask,Hookshot,EXPLOSIVE,ARROW,Light_Arrow,ST_Map,ST_Comp,ST_BK,ST_Key1,ST_Key2,ST_Key3,ST_Key4

0
0
-248: TM_Town

Hero_Bow;Quiver_1;Quiver_2;Deku_Mask;Hookshot
0
0
-249: TM_Woodfall

Hero_Bow;Quiver_1;Quiver_2;Deku_Mask;Hookshot
0
0
-250: TM_Snowhead
NORTH_ACCESS
Hero_Bow;Quiver_1;Quiver_2;Deku_Mask;Hookshot
0
0
-251: TM_Ranch

Hero_Bow;Quiver_1;Quiver_2;Deku_Mask;Hookshot
0
0
-252: TM_GreatBay
WEST_ACCESS
Hero_Bow;Quiver_1;Quiver_2;Hookshot
0
0
-253: TM_StoneTower
IC_ACCESS
Hero_Bow;Quiver_1;Quiver_2;Hookshot
0
0
-254: To_GR_Grotto
NORTH_ACCESS,EXPLOSIVE,Goron_Mask

0
0